#

pluginName = Regiondefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_Sequence_type = Sequence
_UI_Region_type = Region
_UI_RunMode_type = Run Mode
_UI_Energy_type = Energy
_UI_Step_type = Step
_UI_Detector_type = Detector
_UI_Spectrum_type = Spectrum
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_sequence_feature = Sequence
_UI_Sequence_region_feature = Region
_UI_Sequence_runMode_feature = Run Mode
_UI_Sequence_numIterations_feature = Num Iterations
_UI_Sequence_repeatUnitilStopped_feature = Repeat Unitil Stopped
_UI_Sequence_spectrum_feature = Spectrum
_UI_Region_name_feature = Name
_UI_Region_lensmode_feature = Lensmode
_UI_Region_passEnergy_feature = Pass Energy
_UI_Region_runMode_feature = Run Mode
_UI_Region_acquisitionMode_feature = Acquisition Mode
_UI_Region_energyMode_feature = Energy Mode
_UI_Region_energy_feature = Energy
_UI_Region_step_feature = Step
_UI_Region_detector_feature = Detector
_UI_RunMode_mode_feature = Mode
_UI_RunMode_numIterations_feature = Num Iterations
_UI_RunMode_repeatUnitilStopped_feature = Repeat Unitil Stopped
_UI_Energy_low_feature = Low
_UI_Energy_high_feature = High
_UI_Energy_center_feature = Center
_UI_Energy_width_feature = Width
_UI_Step_frames_feature = Frames
_UI_Step_time_feature = Time
_UI_Step_size_feature = Size
_UI_Step_totalTime_feature = Total Time
_UI_Step_totalSteps_feature = Total Steps
_UI_Detector_firstXChannel_feature = First XChannel
_UI_Detector_lastXChannel_feature = Last XChannel
_UI_Detector_firstYChannel_feature = First YChannel
_UI_Detector_lastYChannel_feature = Last YChannel
_UI_Detector_slices_feature = Slices
_UI_Detector_detectorMode_feature = Detector Mode
_UI_Spectrum_location_feature = Location
_UI_Spectrum_User_feature = User
_UI_Spectrum_sampleName_feature = Sample Name
_UI_Spectrum_filenamePrefix_feature = Filename Prefix
_UI_Spectrum_baseDirectory_feature = Base Directory
_UI_Spectrum_filenameFormet_feature = Filename Formet
_UI_Spectrum_fileExtension_feature = File Extension
_UI_Spectrum_numberOfComments_feature = Number Of Comments
_UI_Spectrum_comments_feature = Comments
_UI_Unknown_feature = Unspecified

_UI_LENS_MODE_TRANSMISSION_literal = TRANSMISSION
_UI_LENS_MODE_Angular45_literal = Angular45
_UI_LENS_MODE_Angular60_literal = Angular60
_UI_RUN_MODES_Normal_literal = Normal
_UI_RUN_MODES_ADD_DIMENSION_literal = ADD_DIMENSION
_UI_ACQUIAITION_MODE_SWEPT_literal = SWEPT
_UI_ACQUIAITION_MODE_FIXED_literal = FIXED
_UI_ENERGY_MODE_KINETIC_literal = KINETIC
_UI_ENERGY_MODE_BINDING_literal = BINDING
_UI_DETECTOR_MODE_ADC_literal = ADC
_UI_DETECTOR_MODE_PULSE_COUNTING_literal = PULSE_COUNTING
